commit 3417c1188e781fcf31d353c6e4d6bdecd53329e5
tree 97e36b68a43a1e1d917269ab54ad058f7f8435f8
parent 815923a3677c6838c4678902661a3064d53c590c
parent f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
author Nikolai Glaab <nikolai.alexander.glaab@student.uni-augsburg.de> 1595208540 +0200
committer Nikolai Glaab <nikolai.alexander.glaab@student.uni-augsburg.de> 1595208540 +0200

    merge

diff --cc Master Thesis/Library/CurrentLayout.dwlt
index ab2a7d1,8dc4675..92b52e3
--- a/Master Thesis/Library/CurrentLayout.dwlt
+++ b/Master Thesis/Library/CurrentLayout.dwlt
@@@ -110,12 -110,12 +110,21 @@@ MonoBehaviour
      serializedVersion: 2
      x: 0
      y: 30
++<<<<<<< HEAD
 +    width: 2195
 +    height: 1102
 +  m_MinSize: {x: 885, y: 498}
 +  m_MaxSize: {x: 14006, y: 14048}
 +  vertical: 0
 +  controlID: 18
++=======
+     width: 1920
+     height: 1067
+   m_MinSize: {x: 681, y: 498}
+   m_MaxSize: {x: 14004, y: 14048}
+   vertical: 0
+   controlID: 1107
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
  --- !u!114 &6
  MonoBehaviour:
    m_ObjectHideFlags: 52
@@@ -135,12 -135,12 +144,16 @@@
      serializedVersion: 2
      x: 0
      y: 0
 -    width: 1363
 -    height: 1067
 -  m_MinSize: {x: 404, y: 498}
 +    width: 1559
 +    height: 1102
 +  m_MinSize: {x: 606, y: 498}
    m_MaxSize: {x: 10002, y: 14048}
    vertical: 1
++<<<<<<< HEAD
 +  controlID: 54
++=======
+   controlID: 1108
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
  --- !u!114 &7
  MonoBehaviour:
    m_ObjectHideFlags: 52
@@@ -160,12 -160,12 +173,16 @@@
      serializedVersion: 2
      x: 0
      y: 0
 -    width: 1363
 -    height: 624
 -  m_MinSize: {x: 404, y: 224}
 -  m_MaxSize: {x: 8004, y: 4024}
 +    width: 1559
 +    height: 645
 +  m_MinSize: {x: 606, y: 224}
 +  m_MaxSize: {x: 6054, y: 4024}
    vertical: 0
++<<<<<<< HEAD
 +  controlID: 32
++=======
+   controlID: 1109
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
  --- !u!114 &8
  MonoBehaviour:
    m_ObjectHideFlags: 52
@@@ -381,9 -381,9 +398,15 @@@ MonoBehaviour
    m_SceneHierarchy:
      m_TreeViewState:
        scrollPos: {x: 0, y: 0}
++<<<<<<< HEAD
 +      m_SelectedIDs: 
 +      m_LastClickedID: 0
 +      m_ExpandedIDs: d8fbffff
++=======
+       m_SelectedIDs: 28490000
+       m_LastClickedID: 0
+       m_ExpandedIDs: d8fbffff221b0000701b0000
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
        m_RenameOverlay:
          m_UserAcceptedRename: 0
          m_Name: 
@@@ -507,10 -507,10 +530,17 @@@ MonoBehaviour
      m_Tooltip: 
    m_Pos:
      serializedVersion: 2
++<<<<<<< HEAD
 +    x: 560
 +    y: 72.571434
 +    width: 995
 +    height: 625
++=======
+     x: 490
+     y: 73
+     width: 869
+     height: 604
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
    m_PersistentViewDataDictionary: {fileID: 0}
  --- !u!114 &16
  MonoBehaviour:
@@@ -550,20 -550,20 +580,34 @@@
      m_ShowAllHits: 0
      m_SearchArea: 1
      m_Folders:
++<<<<<<< HEAD
 +    - Assets
 +  m_ViewMode: 1
 +  m_StartGridSize: 64
 +  m_LastFolders:
 +  - Assets
++=======
+     - Assets/Blender
+   m_ViewMode: 1
+   m_StartGridSize: 64
+   m_LastFolders:
+   - Assets/Blender
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
    m_LastFoldersGridSize: -1
 -  m_LastProjectPath: C:\Users\glaabnik\Master Thesis Git\Master Thesis
 +  m_LastProjectPath: C:\Users\Niko\nikolaiglaab\Master Thesis
    m_LockTracker:
      m_IsLocked: 0
    m_FolderTreeState:
      scrollPos: {x: 0, y: 0}
++<<<<<<< HEAD
 +    m_SelectedIDs: 4a0e0000
 +    m_LastClickedID: 3658
 +    m_ExpandedIDs: 000000004a0e00006a0e0000cc0f000082120000541400006c3b00006e3b0000703b000000ca9a3b
++=======
+     m_SelectedIDs: 08470000
+     m_LastClickedID: 18184
+     m_ExpandedIDs: 000000004a0e00006a0e0000cc0f0000541400006c3b00006e3b0000703b000000ca9a3b
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
@@@ -591,7 -591,7 +635,11 @@@
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
++<<<<<<< HEAD
 +    m_ExpandedIDs: 000000004a0e00006a0e0000cc0f000082120000541400006c3b00006e3b0000703b0000
++=======
+     m_ExpandedIDs: 000000004a0e00006a0e0000cc0f0000541400006c3b00006e3b0000703b000000ca9a3b
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
diff --cc Master Thesis/Library/shadercompiler-UnityShaderCompiler.exe0.log
index 62099c5,f7ebc5f..de9083c
--- a/Master Thesis/Library/shadercompiler-UnityShaderCompiler.exe0.log
+++ b/Master Thesis/Library/shadercompiler-UnityShaderCompiler.exe0.log
@@@ -1,3 -1,8 +1,12 @@@
++<<<<<<< HEAD
 +Base path: C:/Program Files/Unity/Editor/Data
++=======
+ Base path: C:/Program Files/Unity/Hub/Editor/2018.4.18f1/Editor/Data
+ Cmd: initializeCompiler
+ Cmd: initializeCompiler
+ Cmd: initializeCompiler
+ Cmd: initializeCompiler
+ Cmd: initializeCompiler
++>>>>>>> f0f4ff78e903eeb86983ebe3ad12cdc86195bec0
  Cmd: initializeCompiler
  Cmd: initializeCompiler
